# demo

demo/: ejemplo.txt  ejemplo1.txt  ejemplo2.txt  pom.xml
demo/src/main/antlr4/com/compilador/: MiniLenguajeLexer.g4  MiniLenguajeParser.g4
demo/src/main/java/com/compilador/: App.java
demo/src/main/java/com/compilador/semantico/: Simbolo.java  SimbolosListener.java  TablaSimbolos.java
demo/src/test/java/com/compilador/: AppTest.java
