PA=1
PC=2
CA=3
CC=4
LLAVE_A=5
LLAVE_C=6
PYC=7
COMA=8
IGUAL=9
SUMA=10
RESTA=11
MULTIPLICACION=12
DIVISION=13
MODULO=14
NOT_LOGICO=15
MAYOR=16
MAYOR_IGUAL=17
MENOR=18
MENOR_IGUAL=19
IGUAL_IGUAL=20
DISTINTO=21
AND_LOGICO=22
OR_LOGICO=23
PLUSPLUS=24
MINUSMINUS=25
IF=26
ELSE=27
FOR=28
WHILE=29
BREAK=30
CONTINUE=31
RETURN=32
INT=33
CHAR=34
DOUBLE=35
VOID=36
INTEGER=37
DECIMAL=38
CHARACTER=39
ID=40
COMENTARIO_LINEA=41
COMENTARIO_BLOQUE=42
WS=43
ERROR=44
'('=1
')'=2
'['=3
']'=4
'{'=5
'}'=6
';'=7
','=8
'='=9
'+'=10
'-'=11
'*'=12
'/'=13
'%'=14
'!'=15
'>'=16
'>='=17
'<'=18
'<='=19
'=='=20
'!='=21
'&&'=22
'||'=23
'++'=24
'--'=25
'if'=26
'else'=27
'for'=28
'while'=29
'break'=30
'continue'=31
'return'=32
'int'=33
'char'=34
'double'=35
'void'=36
