token literal names:
null
'('
')'
'['
']'
'{'
'}'
';'
','
'='
'+'
'-'
'*'
'/'
'%'
'!'
'>'
'>='
'<'
'<='
'=='
'!='
'&&'
'||'
'++'
'--'
'if'
'else'
'for'
'while'
'break'
'continue'
'return'
'int'
'char'
'double'
'void'
null
null
null
null
null
null
null
null

token symbolic names:
null
PA
PC
CA
CC
LLAVE_A
LLAVE_C
PYC
COMA
IGUAL
SUMA
RESTA
MULTIPLICACION
DIVISION
MODULO
NOT_LOGICO
MAYOR
MAYOR_IGUAL
MENOR
MENOR_IGUAL
IGUAL_IGUAL
DISTINTO
AND_LOGICO
OR_LOGICO
PLUSPLUS
MINUSMINUS
IF
ELSE
FOR
WHILE
BREAK
CONTINUE
RETURN
INT
CHAR
DOUBLE
VOID
INTEGER
DECIMAL
CHARACTER
ID
COMENTARIO_LINEA
COMENTARIO_BLOQUE
WS
ERROR

rule names:
LETRA
DIGITO
PA
PC
CA
CC
LLAVE_A
LLAVE_C
PYC
COMA
IGUAL
SUMA
RESTA
MULTIPLICACION
DIVISION
MODULO
NOT_LOGICO
MAYOR
MAYOR_IGUAL
MENOR
MENOR_IGUAL
IGUAL_IGUAL
DISTINTO
AND_LOGICO
OR_LOGICO
PLUSPLUS
MINUSMINUS
IF
ELSE
FOR
WHILE
BREAK
CONTINUE
RETURN
INT
CHAR
DOUBLE
VOID
INTEGER
DECIMAL
CHARACTER
ID
COMENTARIO_LINEA
COMENTARIO_BLOQUE
WS
ERROR

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 44, 286, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 1, 0, 1, 0, 1, 1, 1, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 11, 1, 11, 1, 12, 1, 12, 1, 13, 1, 13, 1, 14, 1, 14, 1, 15, 1, 15, 1, 16, 1, 16, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 38, 4, 38, 218, 8, 38, 11, 38, 12, 38, 219, 1, 39, 4, 39, 223, 8, 39, 11, 39, 12, 39, 224, 1, 39, 1, 39, 4, 39, 229, 8, 39, 11, 39, 12, 39, 230, 1, 40, 1, 40, 1, 40, 1, 40, 3, 40, 237, 8, 40, 1, 40, 1, 40, 1, 41, 1, 41, 3, 41, 243, 8, 41, 1, 41, 1, 41, 1, 41, 5, 41, 248, 8, 41, 10, 41, 12, 41, 251, 9, 41, 1, 42, 1, 42, 1, 42, 1, 42, 5, 42, 257, 8, 42, 10, 42, 12, 42, 260, 9, 42, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 1, 43, 5, 43, 268, 8, 43, 10, 43, 12, 43, 271, 9, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 44, 4, 44, 279, 8, 44, 11, 44, 12, 44, 280, 1, 44, 1, 44, 1, 45, 1, 45, 1, 269, 0, 46, 1, 0, 3, 0, 5, 1, 7, 2, 9, 3, 11, 4, 13, 5, 15, 6, 17, 7, 19, 8, 21, 9, 23, 10, 25, 11, 27, 12, 29, 13, 31, 14, 33, 15, 35, 16, 37, 17, 39, 18, 41, 19, 43, 20, 45, 21, 47, 22, 49, 23, 51, 24, 53, 25, 55, 26, 57, 27, 59, 28, 61, 29, 63, 30, 65, 31, 67, 32, 69, 33, 71, 34, 73, 35, 75, 36, 77, 37, 79, 38, 81, 39, 83, 40, 85, 41, 87, 42, 89, 43, 91, 44, 1, 0, 5, 2, 0, 65, 90, 97, 122, 1, 0, 48, 57, 4, 0, 10, 10, 13, 13, 39, 39, 92, 92, 2, 0, 10, 10, 13, 13, 3, 0, 9, 10, 13, 13, 32, 32, 294, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 0, 65, 1, 0, 0, 0, 0, 67, 1, 0, 0, 0, 0, 69, 1, 0, 0, 0, 0, 71, 1, 0, 0, 0, 0, 73, 1, 0, 0, 0, 0, 75, 1, 0, 0, 0, 0, 77, 1, 0, 0, 0, 0, 79, 1, 0, 0, 0, 0, 81, 1, 0, 0, 0, 0, 83, 1, 0, 0, 0, 0, 85, 1, 0, 0, 0, 0, 87, 1, 0, 0, 0, 0, 89, 1, 0, 0, 0, 0, 91, 1, 0, 0, 0, 1, 93, 1, 0, 0, 0, 3, 95, 1, 0, 0, 0, 5, 97, 1, 0, 0, 0, 7, 99, 1, 0, 0, 0, 9, 101, 1, 0, 0, 0, 11, 103, 1, 0, 0, 0, 13, 105, 1, 0, 0, 0, 15, 107, 1, 0, 0, 0, 17, 109, 1, 0, 0, 0, 19, 111, 1, 0, 0, 0, 21, 113, 1, 0, 0, 0, 23, 115, 1, 0, 0, 0, 25, 117, 1, 0, 0, 0, 27, 119, 1, 0, 0, 0, 29, 121, 1, 0, 0, 0, 31, 123, 1, 0, 0, 0, 33, 125, 1, 0, 0, 0, 35, 127, 1, 0, 0, 0, 37, 129, 1, 0, 0, 0, 39, 132, 1, 0, 0, 0, 41, 134, 1, 0, 0, 0, 43, 137, 1, 0, 0, 0, 45, 140, 1, 0, 0, 0, 47, 143, 1, 0, 0, 0, 49, 146, 1, 0, 0, 0, 51, 149, 1, 0, 0, 0, 53, 152, 1, 0, 0, 0, 55, 155, 1, 0, 0, 0, 57, 158, 1, 0, 0, 0, 59, 163, 1, 0, 0, 0, 61, 167, 1, 0, 0, 0, 63, 173, 1, 0, 0, 0, 65, 179, 1, 0, 0, 0, 67, 188, 1, 0, 0, 0, 69, 195, 1, 0, 0, 0, 71, 199, 1, 0, 0, 0, 73, 204, 1, 0, 0, 0, 75, 211, 1, 0, 0, 0, 77, 217, 1, 0, 0, 0, 79, 222, 1, 0, 0, 0, 81, 232, 1, 0, 0, 0, 83, 242, 1, 0, 0, 0, 85, 252, 1, 0, 0, 0, 87, 263, 1, 0, 0, 0, 89, 278, 1, 0, 0, 0, 91, 284, 1, 0, 0, 0, 93, 94, 7, 0, 0, 0, 94, 2, 1, 0, 0, 0, 95, 96, 7, 1, 0, 0, 96, 4, 1, 0, 0, 0, 97, 98, 5, 40, 0, 0, 98, 6, 1, 0, 0, 0, 99, 100, 5, 41, 0, 0, 100, 8, 1, 0, 0, 0, 101, 102, 5, 91, 0, 0, 102, 10, 1, 0, 0, 0, 103, 104, 5, 93, 0, 0, 104, 12, 1, 0, 0, 0, 105, 106, 5, 123, 0, 0, 106, 14, 1, 0, 0, 0, 107, 108, 5, 125, 0, 0, 108, 16, 1, 0, 0, 0, 109, 110, 5, 59, 0, 0, 110, 18, 1, 0, 0, 0, 111, 112, 5, 44, 0, 0, 112, 20, 1, 0, 0, 0, 113, 114, 5, 61, 0, 0, 114, 22, 1, 0, 0, 0, 115, 116, 5, 43, 0, 0, 116, 24, 1, 0, 0, 0, 117, 118, 5, 45, 0, 0, 118, 26, 1, 0, 0, 0, 119, 120, 5, 42, 0, 0, 120, 28, 1, 0, 0, 0, 121, 122, 5, 47, 0, 0, 122, 30, 1, 0, 0, 0, 123, 124, 5, 37, 0, 0, 124, 32, 1, 0, 0, 0, 125, 126, 5, 33, 0, 0, 126, 34, 1, 0, 0, 0, 127, 128, 5, 62, 0, 0, 128, 36, 1, 0, 0, 0, 129, 130, 5, 62, 0, 0, 130, 131, 5, 61, 0, 0, 131, 38, 1, 0, 0, 0, 132, 133, 5, 60, 0, 0, 133, 40, 1, 0, 0, 0, 134, 135, 5, 60, 0, 0, 135, 136, 5, 61, 0, 0, 136, 42, 1, 0, 0, 0, 137, 138, 5, 61, 0, 0, 138, 139, 5, 61, 0, 0, 139, 44, 1, 0, 0, 0, 140, 141, 5, 33, 0, 0, 141, 142, 5, 61, 0, 0, 142, 46, 1, 0, 0, 0, 143, 144, 5, 38, 0, 0, 144, 145, 5, 38, 0, 0, 145, 48, 1, 0, 0, 0, 146, 147, 5, 124, 0, 0, 147, 148, 5, 124, 0, 0, 148, 50, 1, 0, 0, 0, 149, 150, 5, 43, 0, 0, 150, 151, 5, 43, 0, 0, 151, 52, 1, 0, 0, 0, 152, 153, 5, 45, 0, 0, 153, 154, 5, 45, 0, 0, 154, 54, 1, 0, 0, 0, 155, 156, 5, 105, 0, 0, 156, 157, 5, 102, 0, 0, 157, 56, 1, 0, 0, 0, 158, 159, 5, 101, 0, 0, 159, 160, 5, 108, 0, 0, 160, 161, 5, 115, 0, 0, 161, 162, 5, 101, 0, 0, 162, 58, 1, 0, 0, 0, 163, 164, 5, 102, 0, 0, 164, 165, 5, 111, 0, 0, 165, 166, 5, 114, 0, 0, 166, 60, 1, 0, 0, 0, 167, 168, 5, 119, 0, 0, 168, 169, 5, 104, 0, 0, 169, 170, 5, 105, 0, 0, 170, 171, 5, 108, 0, 0, 171, 172, 5, 101, 0, 0, 172, 62, 1, 0, 0, 0, 173, 174, 5, 98, 0, 0, 174, 175, 5, 114, 0, 0, 175, 176, 5, 101, 0, 0, 176, 177, 5, 97, 0, 0, 177, 178, 5, 107, 0, 0, 178, 64, 1, 0, 0, 0, 179, 180, 5, 99, 0, 0, 180, 181, 5, 111, 0, 0, 181, 182, 5, 110, 0, 0, 182, 183, 5, 116, 0, 0, 183, 184, 5, 105, 0, 0, 184, 185, 5, 110, 0, 0, 185, 186, 5, 117, 0, 0, 186, 187, 5, 101, 0, 0, 187, 66, 1, 0, 0, 0, 188, 189, 5, 114, 0, 0, 189, 190, 5, 101, 0, 0, 190, 191, 5, 116, 0, 0, 191, 192, 5, 117, 0, 0, 192, 193, 5, 114, 0, 0, 193, 194, 5, 110, 0, 0, 194, 68, 1, 0, 0, 0, 195, 196, 5, 105, 0, 0, 196, 197, 5, 110, 0, 0, 197, 198, 5, 116, 0, 0, 198, 70, 1, 0, 0, 0, 199, 200, 5, 99, 0, 0, 200, 201, 5, 104, 0, 0, 201, 202, 5, 97, 0, 0, 202, 203, 5, 114, 0, 0, 203, 72, 1, 0, 0, 0, 204, 205, 5, 100, 0, 0, 205, 206, 5, 111, 0, 0, 206, 207, 5, 117, 0, 0, 207, 208, 5, 98, 0, 0, 208, 209, 5, 108, 0, 0, 209, 210, 5, 101, 0, 0, 210, 74, 1, 0, 0, 0, 211, 212, 5, 118, 0, 0, 212, 213, 5, 111, 0, 0, 213, 214, 5, 105, 0, 0, 214, 215, 5, 100, 0, 0, 215, 76, 1, 0, 0, 0, 216, 218, 3, 3, 1, 0, 217, 216, 1, 0, 0, 0, 218, 219, 1, 0, 0, 0, 219, 217, 1, 0, 0, 0, 219, 220, 1, 0, 0, 0, 220, 78, 1, 0, 0, 0, 221, 223, 3, 3, 1, 0, 222, 221, 1, 0, 0, 0, 223, 224, 1, 0, 0, 0, 224, 222, 1, 0, 0, 0, 224, 225, 1, 0, 0, 0, 225, 226, 1, 0, 0, 0, 226, 228, 5, 46, 0, 0, 227, 229, 3, 3, 1, 0, 228, 227, 1, 0, 0, 0, 229, 230, 1, 0, 0, 0, 230, 228, 1, 0, 0, 0, 230, 231, 1, 0, 0, 0, 231, 80, 1, 0, 0, 0, 232, 236, 5, 39, 0, 0, 233, 237, 8, 2, 0, 0, 234, 235, 5, 92, 0, 0, 235, 237, 9, 0, 0, 0, 236, 233, 1, 0, 0, 0, 236, 234, 1, 0, 0, 0, 237, 238, 1, 0, 0, 0, 238, 239, 5, 39, 0, 0, 239, 82, 1, 0, 0, 0, 240, 243, 3, 1, 0, 0, 241, 243, 5, 95, 0, 0, 242, 240, 1, 0, 0, 0, 242, 241, 1, 0, 0, 0, 243, 249, 1, 0, 0, 0, 244, 248, 3, 1, 0, 0, 245, 248, 3, 3, 1, 0, 246, 248, 5, 95, 0, 0, 247, 244, 1, 0, 0, 0, 247, 245, 1, 0, 0, 0, 247, 246, 1, 0, 0, 0, 248, 251, 1, 0, 0, 0, 249, 247, 1, 0, 0, 0, 249, 250, 1, 0, 0, 0, 250, 84, 1, 0, 0, 0, 251, 249, 1, 0, 0, 0, 252, 253, 5, 47, 0, 0, 253, 254, 5, 47, 0, 0, 254, 258, 1, 0, 0, 0, 255, 257, 8, 3, 0, 0, 256, 255, 1, 0, 0, 0, 257, 260, 1, 0, 0, 0, 258, 256, 1, 0, 0, 0, 258, 259, 1, 0, 0, 0, 259, 261, 1, 0, 0, 0, 260, 258, 1, 0, 0, 0, 261, 262, 6, 42, 0, 0, 262, 86, 1, 0, 0, 0, 263, 264, 5, 47, 0, 0, 264, 265, 5, 42, 0, 0, 265, 269, 1, 0, 0, 0, 266, 268, 9, 0, 0, 0, 267, 266, 1, 0, 0, 0, 268, 271, 1, 0, 0, 0, 269, 270, 1, 0, 0, 0, 269, 267, 1, 0, 0, 0, 270, 272, 1, 0, 0, 0, 271, 269, 1, 0, 0, 0, 272, 273, 5, 42, 0, 0, 273, 274, 5, 47, 0, 0, 274, 275, 1, 0, 0, 0, 275, 276, 6, 43, 0, 0, 276, 88, 1, 0, 0, 0, 277, 279, 7, 4, 0, 0, 278, 277, 1, 0, 0, 0, 279, 280, 1, 0, 0, 0, 280, 278, 1, 0, 0, 0, 280, 281, 1, 0, 0, 0, 281, 282, 1, 0, 0, 0, 282, 283, 6, 44, 0, 0, 283, 90, 1, 0, 0, 0, 284, 285, 9, 0, 0, 0, 285, 92, 1, 0, 0, 0, 11, 0, 219, 224, 230, 236, 242, 247, 249, 258, 269, 280, 1, 6, 0, 0]