token literal names:
null
'('
')'
'['
']'
'{'
'}'
';'
','
'='
'+'
'-'
'*'
'/'
'%'
'!'
'>'
'>='
'<'
'<='
'=='
'!='
'&&'
'||'
'++'
'--'
'if'
'else'
'for'
'while'
'break'
'continue'
'return'
'int'
'char'
'double'
'void'
null
null
null
null
null
null
null
null

token symbolic names:
null
PA
PC
CA
CC
LLAVE_A
LLAVE_C
PYC
COMA
IGUAL
SUMA
RESTA
MULTIPLICACION
DIVISION
MODULO
NOT_LOGICO
MAYOR
MAYOR_IGUAL
MENOR
MENOR_IGUAL
IGUAL_IGUAL
DISTINTO
AND_LOGICO
OR_LOGICO
PLUSPLUS
MINUSMINUS
IF
ELSE
FOR
WHILE
BREAK
CONTINUE
RETURN
INT
CHAR
DOUBLE
VOID
INTEGER
DECIMAL
CHARACTER
ID
COMENTARIO_LINEA
COMENTARIO_BLOQUE
WS
ERROR

rule names:
programa
sentencia
tipo
declaracionVariable
declaracionFuncion
parametros
parametro
asignacion
ifStmt
whileStmt
forStmt
forInit
declaracionFor
asignacionFor
actualizacionFor
breakStmt
continueStmt
retorno
llamada
bloque
expresion
operadorBinario


atn:
[4, 1, 44, 220, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 1, 0, 5, 0, 46, 8, 0, 10, 0, 12, 0, 49, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 65, 8, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 73, 8, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 81, 8, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 5, 5, 89, 8, 5, 10, 5, 12, 5, 92, 9, 5, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 109, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 3, 11, 129, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 135, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 150, 8, 14, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 3, 17, 160, 8, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 5, 18, 169, 8, 18, 10, 18, 12, 18, 172, 9, 18, 3, 18, 174, 8, 18, 1, 18, 1, 18, 1, 19, 1, 19, 5, 19, 180, 8, 19, 10, 19, 12, 19, 183, 9, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 207, 8, 20, 1, 20, 1, 20, 1, 20, 1, 20, 5, 20, 213, 8, 20, 10, 20, 12, 20, 216, 9, 20, 1, 21, 1, 21, 1, 21, 0, 1, 40, 22, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 0, 2, 1, 0, 33, 36, 2, 0, 10, 14, 16, 23, 232, 0, 47, 1, 0, 0, 0, 2, 64, 1, 0, 0, 0, 4, 66, 1, 0, 0, 0, 6, 68, 1, 0, 0, 0, 8, 76, 1, 0, 0, 0, 10, 85, 1, 0, 0, 0, 12, 93, 1, 0, 0, 0, 14, 96, 1, 0, 0, 0, 16, 101, 1, 0, 0, 0, 18, 110, 1, 0, 0, 0, 20, 116, 1, 0, 0, 0, 22, 128, 1, 0, 0, 0, 24, 130, 1, 0, 0, 0, 26, 136, 1, 0, 0, 0, 28, 149, 1, 0, 0, 0, 30, 151, 1, 0, 0, 0, 32, 154, 1, 0, 0, 0, 34, 157, 1, 0, 0, 0, 36, 163, 1, 0, 0, 0, 38, 177, 1, 0, 0, 0, 40, 206, 1, 0, 0, 0, 42, 217, 1, 0, 0, 0, 44, 46, 3, 2, 1, 0, 45, 44, 1, 0, 0, 0, 46, 49, 1, 0, 0, 0, 47, 45, 1, 0, 0, 0, 47, 48, 1, 0, 0, 0, 48, 50, 1, 0, 0, 0, 49, 47, 1, 0, 0, 0, 50, 51, 5, 0, 0, 1, 51, 1, 1, 0, 0, 0, 52, 65, 3, 6, 3, 0, 53, 65, 3, 8, 4, 0, 54, 65, 3, 14, 7, 0, 55, 65, 3, 16, 8, 0, 56, 65, 3, 18, 9, 0, 57, 65, 3, 20, 10, 0, 58, 65, 3, 30, 15, 0, 59, 65, 3, 32, 16, 0, 60, 65, 3, 34, 17, 0, 61, 62, 3, 36, 18, 0, 62, 63, 5, 7, 0, 0, 63, 65, 1, 0, 0, 0, 64, 52, 1, 0, 0, 0, 64, 53, 1, 0, 0, 0, 64, 54, 1, 0, 0, 0, 64, 55, 1, 0, 0, 0, 64, 56, 1, 0, 0, 0, 64, 57, 1, 0, 0, 0, 64, 58, 1, 0, 0, 0, 64, 59, 1, 0, 0, 0, 64, 60, 1, 0, 0, 0, 64, 61, 1, 0, 0, 0, 65, 3, 1, 0, 0, 0, 66, 67, 7, 0, 0, 0, 67, 5, 1, 0, 0, 0, 68, 69, 3, 4, 2, 0, 69, 72, 5, 40, 0, 0, 70, 71, 5, 9, 0, 0, 71, 73, 3, 40, 20, 0, 72, 70, 1, 0, 0, 0, 72, 73, 1, 0, 0, 0, 73, 74, 1, 0, 0, 0, 74, 75, 5, 7, 0, 0, 75, 7, 1, 0, 0, 0, 76, 77, 3, 4, 2, 0, 77, 78, 5, 40, 0, 0, 78, 80, 5, 1, 0, 0, 79, 81, 3, 10, 5, 0, 80, 79, 1, 0, 0, 0, 80, 81, 1, 0, 0, 0, 81, 82, 1, 0, 0, 0, 82, 83, 5, 2, 0, 0, 83, 84, 3, 38, 19, 0, 84, 9, 1, 0, 0, 0, 85, 90, 3, 12, 6, 0, 86, 87, 5, 8, 0, 0, 87, 89, 3, 12, 6, 0, 88, 86, 1, 0, 0, 0, 89, 92, 1, 0, 0, 0, 90, 88, 1, 0, 0, 0, 90, 91, 1, 0, 0, 0, 91, 11, 1, 0, 0, 0, 92, 90, 1, 0, 0, 0, 93, 94, 3, 4, 2, 0, 94, 95, 5, 40, 0, 0, 95, 13, 1, 0, 0, 0, 96, 97, 5, 40, 0, 0, 97, 98, 5, 9, 0, 0, 98, 99, 3, 40, 20, 0, 99, 100, 5, 7, 0, 0, 100, 15, 1, 0, 0, 0, 101, 102, 5, 26, 0, 0, 102, 103, 5, 1, 0, 0, 103, 104, 3, 40, 20, 0, 104, 105, 5, 2, 0, 0, 105, 108, 3, 38, 19, 0, 106, 107, 5, 27, 0, 0, 107, 109, 3, 38, 19, 0, 108, 106, 1, 0, 0, 0, 108, 109, 1, 0, 0, 0, 109, 17, 1, 0, 0, 0, 110, 111, 5, 29, 0, 0, 111, 112, 5, 1, 0, 0, 112, 113, 3, 40, 20, 0, 113, 114, 5, 2, 0, 0, 114, 115, 3, 38, 19, 0, 115, 19, 1, 0, 0, 0, 116, 117, 5, 28, 0, 0, 117, 118, 5, 1, 0, 0, 118, 119, 3, 22, 11, 0, 119, 120, 5, 7, 0, 0, 120, 121, 3, 40, 20, 0, 121, 122, 5, 7, 0, 0, 122, 123, 3, 28, 14, 0, 123, 124, 5, 2, 0, 0, 124, 125, 3, 38, 19, 0, 125, 21, 1, 0, 0, 0, 126, 129, 3, 24, 12, 0, 127, 129, 3, 26, 13, 0, 128, 126, 1, 0, 0, 0, 128, 127, 1, 0, 0, 0, 129, 23, 1, 0, 0, 0, 130, 131, 3, 4, 2, 0, 131, 134, 5, 40, 0, 0, 132, 133, 5, 9, 0, 0, 133, 135, 3, 40, 20, 0, 134, 132, 1, 0, 0, 0, 134, 135, 1, 0, 0, 0, 135, 25, 1, 0, 0, 0, 136, 137, 5, 40, 0, 0, 137, 138, 5, 9, 0, 0, 138, 139, 3, 40, 20, 0, 139, 27, 1, 0, 0, 0, 140, 150, 3, 26, 13, 0, 141, 142, 5, 40, 0, 0, 142, 150, 5, 24, 0, 0, 143, 144, 5, 40, 0, 0, 144, 150, 5, 25, 0, 0, 145, 146, 5, 24, 0, 0, 146, 150, 5, 40, 0, 0, 147, 148, 5, 25, 0, 0, 148, 150, 5, 40, 0, 0, 149, 140, 1, 0, 0, 0, 149, 141, 1, 0, 0, 0, 149, 143, 1, 0, 0, 0, 149, 145, 1, 0, 0, 0, 149, 147, 1, 0, 0, 0, 150, 29, 1, 0, 0, 0, 151, 152, 5, 30, 0, 0, 152, 153, 5, 7, 0, 0, 153, 31, 1, 0, 0, 0, 154, 155, 5, 31, 0, 0, 155, 156, 5, 7, 0, 0, 156, 33, 1, 0, 0, 0, 157, 159, 5, 32, 0, 0, 158, 160, 3, 40, 20, 0, 159, 158, 1, 0, 0, 0, 159, 160, 1, 0, 0, 0, 160, 161, 1, 0, 0, 0, 161, 162, 5, 7, 0, 0, 162, 35, 1, 0, 0, 0, 163, 164, 5, 40, 0, 0, 164, 173, 5, 1, 0, 0, 165, 170, 3, 40, 20, 0, 166, 167, 5, 8, 0, 0, 167, 169, 3, 40, 20, 0, 168, 166, 1, 0, 0, 0, 169, 172, 1, 0, 0, 0, 170, 168, 1, 0, 0, 0, 170, 171, 1, 0, 0, 0, 171, 174, 1, 0, 0, 0, 172, 170, 1, 0, 0, 0, 173, 165, 1, 0, 0, 0, 173, 174, 1, 0, 0, 0, 174, 175, 1, 0, 0, 0, 175, 176, 5, 2, 0, 0, 176, 37, 1, 0, 0, 0, 177, 181, 5, 5, 0, 0, 178, 180, 3, 2, 1, 0, 179, 178, 1, 0, 0, 0, 180, 183, 1, 0, 0, 0, 181, 179, 1, 0, 0, 0, 181, 182, 1, 0, 0, 0, 182, 184, 1, 0, 0, 0, 183, 181, 1, 0, 0, 0, 184, 185, 5, 6, 0, 0, 185, 39, 1, 0, 0, 0, 186, 187, 6, 20, -1, 0, 187, 188, 5, 15, 0, 0, 188, 207, 3, 40, 20, 11, 189, 190, 5, 24, 0, 0, 190, 207, 5, 40, 0, 0, 191, 192, 5, 25, 0, 0, 192, 207, 5, 40, 0, 0, 193, 194, 5, 40, 0, 0, 194, 207, 5, 24, 0, 0, 195, 196, 5, 40, 0, 0, 196, 207, 5, 25, 0, 0, 197, 198, 5, 1, 0, 0, 198, 199, 3, 40, 20, 0, 199, 200, 5, 2, 0, 0, 200, 207, 1, 0, 0, 0, 201, 207, 3, 36, 18, 0, 202, 207, 5, 40, 0, 0, 203, 207, 5, 37, 0, 0, 204, 207, 5, 38, 0, 0, 205, 207, 5, 39, 0, 0, 206, 186, 1, 0, 0, 0, 206, 189, 1, 0, 0, 0, 206, 191, 1, 0, 0, 0, 206, 193, 1, 0, 0, 0, 206, 195, 1, 0, 0, 0, 206, 197, 1, 0, 0, 0, 206, 201, 1, 0, 0, 0, 206, 202, 1, 0, 0, 0, 206, 203, 1, 0, 0, 0, 206, 204, 1, 0, 0, 0, 206, 205, 1, 0, 0, 0, 207, 214, 1, 0, 0, 0, 208, 209, 10, 12, 0, 0, 209, 210, 3, 42, 21, 0, 210, 211, 3, 40, 20, 13, 211, 213, 1, 0, 0, 0, 212, 208, 1, 0, 0, 0, 213, 216, 1, 0, 0, 0, 214, 212, 1, 0, 0, 0, 214, 215, 1, 0, 0, 0, 215, 41, 1, 0, 0, 0, 216, 214, 1, 0, 0, 0, 217, 218, 7, 1, 0, 0, 218, 43, 1, 0, 0, 0, 15, 47, 64, 72, 80, 90, 108, 128, 134, 149, 159, 170, 173, 181, 206, 214]